/* 

看不懂。。。未消化

本质：
    利用函数参数的一种特殊推导：当参数遇到联合类型时，会自动转为交叉类型
思考：
    1.为什么会自动转？
        1.1.当一个（参数类型为大类型的函数）赋值给（参数类型为小类型的函数）， （参数为大类型的函数）会自动转为（参数为小类型的函数），
        1.2. 目的为保持类型一致。

思路：
    1.利用肯定为真的三元运算
    2.将T放入函数的参数里
    3.将得到的函数通过  继承的方式  
    4.利用infer 推导出 函数的参数类型
    5.用三元运算拿到 4推导的类型
*/

type UnionToIntersection<T> =
    (T extends any ? (x: T) => any : never) extends
    (x: infer R) => any ? R : never;

